{
  "name": "cc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-plus": "^2.0.2",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "vite": "^2.8.4"
  }
}
